<configure
  i18n_domain="abita.development"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns="http://namespaces.zope.org/zope">

  <browser:page
    attribute="manage_dev_work"
    class=".miscellaneous.Miscellaneous"
    for="Products.ATContentTypes.interfaces.folder.IATFolder"
    layer=".interfaces.IAbitaDevelopmentLayer"
    name="manage-dev-work"
    permission="cmf.ManagePortal"
    />

  <browser:page
    attribute="unmanage_dev_work"
    class=".miscellaneous.Miscellaneous"
    for="Products.ATContentTypes.interfaces.folder.IATFolder"
    layer=".interfaces.IAbitaDevelopmentLayer"
    name="unmanage-dev-work"
    permission="cmf.ManagePortal"
    />

  <browser:page
    attribute="is_dev_work_managed"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.IAbitaDevelopmentLayer"
    name="is-dev-work-managed"
    permission="cmf.ManagePortal"
    />

  <browser:page
    attribute="is_dev_work_unmanaged"
    class=".miscellaneous.Miscellaneous"
    for="*"
    layer=".interfaces.IAbitaDevelopmentLayer"
    name="is-dev-work-unmanaged"
    permission="cmf.ManagePortal"
    />

</configure>
